{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=student_enrollment;Uid=root;Pwd=kamalesh2006@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
